================================================================================
LoRA Platform Mobile App - MVP 개발 계획
================================================================================

목표: 3일 안에 동작하는 최소 기능 앱 완성
전략: 핵심 기능만 구현 → 나중에 점진적 추가

================================================================================
Phase 1: MVP (최소 기능) - 3일 목표 ⭐
================================================================================

✅ **포함할 기능:**

1. 로그인/로그아웃
   - 로그인 화면 UI
   - Google OAuth 연동 (기존 백엔드 API 사용)
   - 토큰 저장 (AsyncStorage)
   - 자동 로그인

2. 모델 리스트 (홈 화면)
   - 인기 모델 리스트 표시
   - 모델 카드 (썸네일, 제목, 좋아요 수)
   - 무한 스크롤 (페이지네이션)
   - 탭 전환 (Popular / Recent)

3. 모델 상세 화면
   - 모델 정보 (제목, 설명, 작성자)
   - 이미지 샘플 캐러셀
   - 좋아요 버튼
   - 프롬프트 리스트 (복사 기능)

4. 프로필 화면
   - 내 정보 표시
   - 내가 만든 모델 리스트
   - 로그아웃 버튼

5. 네비게이션
   - 하단 탭 네비게이션 (홈, 프로필)
   - 헤더 (뒤로가기, 제목)

---

❌ **제외할 기능 (나중에 추가):**

- 검색 기능
- 태그 필터링
- 댓글 기능
- 학습 기능 (이미지 업로드)
- 이미지 생성 기능
- 실시간 진행률 (SSE/WebSocket)
- 즐겨찾기 탭
- 히스토리 탭
- 프로필 수정
- 다크/라이트 모드

================================================================================
예상 작업 시간 (MVP)
================================================================================

Day 1 (12시간):
  [2h] React Native + Expo 프로젝트 생성 및 설정
  [1h] 네비게이션 구조 설정 (React Navigation)
  [2h] API 클라이언트 설정 (axios, 인증 인터셉터)
  [3h] 로그인 화면 + Google OAuth 연동
  [2h] 토큰 관리 (AsyncStorage, Context API)
  [2h] 모델 리스트 기본 UI

Day 2 (12시간):
  [3h] 모델 리스트 완성 (API 연동, 무한 스크롤)
  [2h] 모델 카드 컴포넌트 (스타일링)
  [4h] 모델 상세 화면 (정보, 샘플, 프롬프트)
  [2h] 이미지 캐러셀 구현
  [1h] 좋아요 기능 연동

Day 3 (10시간):
  [3h] 프로필 화면 (내 정보, 내 모델)
  [2h] 공통 컴포넌트 (로딩, 에러 처리)
  [2h] 버그 수정 및 예외 처리
  [2h] 스타일링 정리 (일관성)
  [1h] 시연 준비 (스크린샷, 테스트)

총 예상 시간: 34시간 (3일, 하루 10-12시간)

================================================================================
Phase 2: 추가 기능 (MVP 완성 후)
================================================================================

우선순위 1:
  [ ] 검색 기능
  [ ] 태그 필터링
  [ ] 프로필 수정
  [ ] 즐겨찾기 탭

우선순위 2:
  [ ] 댓글 기능
  [ ] 이미지 생성 (간단한 버전)
  [ ] 다크 모드

우선순위 3:
  [ ] 학습 기능
  [ ] 실시간 진행률
  [ ] 애니메이션

================================================================================
Phase 3: 고급 기능 (여유 있을 때)
================================================================================

  [ ] 푸시 알림
  [ ] 오프라인 캐싱
  [ ] 이미지 최적화
  [ ] 딥링크
  [ ] 공유 기능
  [ ] 앱 아이콘/스플래시
  [ ] 성능 최적화

================================================================================
기술 스택 상세
================================================================================

프레임워크:
  - React Native (JavaScript 기반, 웹과 비슷한 문법)
  - Expo (빠른 설정, 개발 서버, 빌드 도구)

네비게이션:
  - React Navigation (공식 추천)
  - Bottom Tabs (홈, 프로필)
  - Stack Navigator (화면 전환)

상태 관리:
  - Context API (로그인 상태)
  - React Query (추후 고려, 캐싱)

HTTP 클라이언트:
  - axios (기존 웹과 동일)

UI 라이브러리:
  - React Native Paper (Material Design, 선택적)
  - 또는 순수 React Native 컴포넌트

이미지:
  - react-native-fast-image (캐싱)
  - expo-image-picker (나중에, 학습용)

스토리지:
  - @react-native-async-storage/async-storage (토큰 저장)

기타:
  - react-native-dotenv (환경변수)
  - expo-auth-session (Google OAuth)

================================================================================
프로젝트 구조 (예상)
================================================================================

lora-mobile/
├── src/
│   ├── screens/              # 화면
│   │   ├── Login.tsx
│   │   ├── ModelList.tsx
│   │   ├── ModelDetail.tsx
│   │   └── Profile.tsx
│   │
│   ├── components/           # 재사용 컴포넌트
│   │   ├── ModelCard.tsx
│   │   ├── ImageCarousel.tsx
│   │   ├── PromptCard.tsx
│   │   └── Loading.tsx
│   │
│   ├── navigation/           # 네비게이션
│   │   └── AppNavigator.tsx
│   │
│   ├── services/             # API
│   │   └── api.ts
│   │
│   ├── context/              # 전역 상태
│   │   └── AuthContext.tsx
│   │
│   ├── utils/                # 유틸리티
│   │   └── storage.ts
│   │
│   └── types/                # TypeScript 타입
│       └── index.ts
│
├── App.tsx                   # 앱 루트
├── app.json                  # Expo 설정
├── package.json
└── .env                      # 환경변수

================================================================================
개발 시작 체크리스트
================================================================================

환경 설정:
  [ ] Node.js 설치 확인 (v16 이상)
  [ ] Expo CLI 설치: npm install -g expo-cli
  [ ] Expo 계정 생성 (https://expo.dev)
  [ ] Android Studio 또는 Xcode 설치 (에뮬레이터용)
  [ ] Expo Go 앱 설치 (실기기 테스트용)

프로젝트 생성:
  [ ] npx create-expo-app lora-mobile
  [ ] cd lora-mobile
  [ ] npm install axios @react-navigation/native @react-navigation/bottom-tabs
  [ ] npm install @react-native-async-storage/async-storage
  [ ] npm install react-native-dotenv

Git 설정:
  [ ] git init
  [ ] .gitignore 확인 (.env, node_modules)
  [ ] Github repo 생성

개발 시작:
  [ ] npm start (Expo 개발 서버)
  [ ] QR 코드 스캔 또는 에뮬레이터 실행
  [ ] API 연결 테스트

================================================================================
참고 자료
================================================================================

React Native 공식 문서: https://reactnative.dev/
Expo 공식 문서: https://docs.expo.dev/
React Navigation: https://reactnavigation.org/

기존 웹 앱 분석 자료 참고:
- src/services/api.ts (API 엔드포인트)
- src/stores/auth.ts (인증 로직)
- src/views/*.vue (화면 구조)
- src/components/*.vue (컴포넌트 구조)

================================================================================
주의사항
================================================================================

1. 시간 관리
   - 완벽함보다 동작하는 앱 우선
   - 디자인은 최소한만 (기본 스타일)
   - 에러 처리 간단히만

2. 범위 관리
   - MVP에 없는 기능은 절대 먼저 하지 않기
   - 욕심 부리지 않기
   - 한 번에 하나씩 완성

3. 테스트
   - 각 화면 완성 시마다 실기기에서 테스트
   - API 연결 먼저 확인
   - 에러 로그 잘 보기

4. 백업
   - 자주 커밋하기
   - 작동하는 버전은 태그 달기
   - 중요 변경 전 브랜치 만들기

================================================================================
